# qBitRemote

./: .gitignore  App.tsx  README.md  ROADMAP.md  app.json  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts  types.tsx
.claude/: plan.md
.github/workflows/: android.yml  build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/jbcbros/qBitRemote/: MainApplication.java
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbcbros/qbitremote/: MainActivity.kt  QbApplication.kt
app/src/main/java/com/jbcbros/qbitremote/data/api/: QbApiService.kt  QbAuthInterceptor.kt  QbCookieJar.kt
app/src/main/java/com/jbcbros/qbitremote/data/model/: Category.kt  LoginResult.kt  ServerConfig.kt  Torrent.kt  TorrentFile.kt  Tracker.kt  TransferInfo.kt
app/src/main/java/com/jbcbros/qbitremote/data/repository/: QbRepository.kt
app/src/main/java/com/jbcbros/qbitremote/di/: AppModule.kt
app/src/main/java/com/jbcbros/qbitremote/notification/: NotificationHelper.kt  TorrentCheckWorker.kt
app/src/main/java/com/jbcbros/qbitremote/ui/detail/: TorrentDetailScreen.kt  TorrentDetailViewModel.kt
app/src/main/java/com/jbcbros/qbitremote/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jbcbros/qbitremote/ui/navigation/: AppNavHost.kt
app/src/main/java/com/jbcbros/qbitremote/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jbcbros/qbitremote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jbcbros/qbitremote/ui/upload/: UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/jbcbros/qbitremote/util/: FormatUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jbcbros/qbitremote/data/model/: TorrentParsingTest.kt
app/src/test/java/com/jbcbros/qbitremote/util/: FormatUtilsTest.kt
components/: ErrorBoundary.tsx
global/: qbApi.ts
legacy/: App.tsx  app.json  package.json
legacy/global/: qbApi.ts
legacy/hooks/: useCachedResources.ts
legacy/plugins/: signing.js
legacy/screens/: HostScreen.tsx  NotFoundScreen.tsx  TabTwoScreen.tsx  UploadScreen.tsx
navigation/: BottomTabNavigator.tsx  LinkingConfiguration.ts
plugins/: cleartext.js  signing.js
screens/: HostScreen.tsx  InfoScreen.tsx  TabOneScreen.tsx  TabTwoScreen.tsx  UploadScreen.tsx
